services:
  acm-django:
    build: .
#    image: backend:latest
    restart: always
    command: sh start_django.sh
    volumes:
      - .:/build
#    command: sh django_dev.sh
    ports:
      - "8000:8000"
#    environment:
#      MYSQL_USER: 'mysql'
#      MYSQL_PASSWORD: 'password'
#    depends_on:
#      - db
#  db:
#    image: mysql
#    restart: always
#    environment:
#      MYSQL_ROOT_HOST: '%'
#      MYSQL_USER: 'mysql'
#      MYSQL_PASSWORD: 'password'
#      MYSQL_DATABASE: 'db'
#      MYSQL_ROOT_PASSWORD: 'password'
#    volumes:
#      - db:/var/lib/mysql
#  nginx:
#    image: nginx
#    volumes:
#      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
#    ports:
#      - 80:80
#    depends_on:
#      - backend
#      - frontend

#volumes:
#  db: { }